iter8-tools/iter8/action.yaml
name: 'Iter8 Install'
description: 'Install Iter8 CLI'
inputs:
  version:
    description: "Version of iter8 to install"
    required: false
    default: v0.10
runs:
  using: 'composite'
  steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Install latest version of Iter8 CLI
      run: | 
        mkdir .downloads
        cd .downloads
        OS=$(uname -s | tr '[:upper:]' '[:lower:]')
        ARCH=$(uname -m | sed 's/i386/386/' | sed 's/x86_64/amd64/')
        wget https://github.com/iter8-tools/iter8/releases/download/${{inputs.version}}/iter8-$OS-$ARCH.tar.gz
        tar -xvf iter8-$OS-$ARCH.tar.gz
        mv $OS-$ARCH/iter8 /usr/local/bin
        cd ..
        # go install github.com/iter8-tools/iter8@${{inputs.version}}
      shell: bash
branding:
  icon: check-circle
  color: green

iter8-tools/iter8/.github/workflows/action-test.yaml
- name: install Iter8 CLI
  uses: ./
  with:
    version: v0.10.5